# STLLayouts

./: .gitattributes  .gitignore  AGENT_EXECUTION_CONSTRAINTS.md  AGENT_GOVERNANCE.md  API.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATA_MAPPING.md  DEPLOYMENT.md  DESIGN.md  EXECUTION_GOVERNANCE.md  GOVERNANCE_COMPLIANCE.md  IMPLEMENTATION_SUMMARY.md  LICENSE.md  OPERATIONS.md  README.md  REQUIREMENTS.md  ROADMAP.md  SECURITY.md  STLLayouts.sln  SUPPORT.md  TEMPLATE_GUIDELINES.md  TESTING.md  TODO.md  WPF_MVVM_GUIDE.md
.github/: CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  SECURITY.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: repo-governance.yml
SQL/: 376_austinme_currently_executing.sql  376_austinme_full_query.sql  376_index_suggestions.sql  376_rewrite_join.sql  AAqryBrickQtyCERMQtyDiff.sql  AAqryUnlockRwBrick.sql  All_SQL_Queries.sql  BUILTIN_Users.sql  BUILTIN_Users_1.sql  CCxsupplierID.sql  CCxsupplierID2.sql  CermSys.sql  CermSys_1.sql  CoatedMaterialJobs.sql  Copy Of qrySpool.sql  DatabaseProjectsqlb00.sqlproj  DatabaseSchema.sql  DerrynB.sql  Estimated_Efficiency_History copy.sql  Estimated_Efficiency_History.sql  FridayNightProduction.sql  Garrett S.sql  HanitaPolyJobs.sql  HanitaPolyJobs2.sql  Luciaw.sql  MAINTAINXETL.sql  MaintainX_WorkOrders.sql  Maintenenance.sql  Maintenenance2.sql  MaterialFacesheetAdhesiveLiner.sql  ProdHistQuery.sql  QAFROrderIntoSpool.sql  QARewindBricks.sql  README.md  Redstone.sql  Redstone_1.sql  SELECT TOP (1000) [Id].sql  SET ANSI_NULLS ON.sql  SUPERLABEL_garretts.sql  SUPERLABEL_jeffr.sql  (+137 more)
SQL/.github/: BRANCH_PROTECTION.md
SQL/STLPriceCheck/: 01-QueryTarrifs.sql  02-QuerySalesOrders.sql  03-QueryEstimates.sql  04-UpdateEstimateGraduatedPrice_v1off.sql  05-UpdateEstimateGraduatedPrice_v1staf.sql  STLPriceCheck_Combined.sql
SQL/analytics/: aging.sql  downtime.sql
SQL/archive/: archive_afgbox__.sql  archive_afgsku__.sql  archive_hismnt__.sql  archive_hisqrt__.sql  archive_histst_afgsku__.sql  archive_hisvak__.sql  archive_palet___.sql  archive_skubew__.sql
SQL/patches/: 20260109-OrderLinesView-FriendlyAliases.sql
SQL/power-query/: spool_trace_full_template.m  spool_trace_powerquery.m
SQL/production/: spool_trace.sql  spool_trace_excel.sql
docs/: MASTER_PLAN.md  README.md  VARIABLE_MAPPING_REFACTOR_PLAN.md  governance.md
scripts/: add-rule.ps1  add-template.ps1  apply-sql-patch.ps1  build.ps1  clean.ps1  convert-pdf-to-word.ps1  convert-to-pdf.ps1  create-stllayouts-tables.sql  decompile-gridview-style-keys.ps1  dump-fluent-xaml-entries.ps1  export-variable-mapping-details.ps1  export-variable-mappings.ps1  extract-style-keys-from-strings.ps1  extract-xaml-from-assembly.ps1  find-mappings-table.ps1  fix-variablemapping-list-schema.sql  fix-variablemapping-schema.sql  get-orderlines-for-job.ps1  introspect-fluent-count.ps1  introspect-fluent.ps1  introspect-telerik-theme-api-strings.ps1  introspect-telerik-theme-api.ps1  list-fluent-theme-content.ps1  query-crmdb.ps1  rebuild.ps1  reflect-theme-api.ps1  reset-database.ps1  run-debug.ps1  run.ps1  scan-assembly-strings.ps1  search-fluent-resources.ps1  seed-correct-variables.sql  seed-orderlines-list-mappings.sql  seed-standard-variables.sql  test-variable-mappings.ps1  unpack-fluent-nupkg.ps1  verify-repo-clean.ps1
src/STLLayouts.Data/: ApplicationDbContext.cs  Class1.cs  DatabaseInitializer.cs  STLLayouts.Data.csproj
src/STLLayouts.Data/Repositories/: Repository.cs  RuleRepository.cs  TemplateRepository.cs  VariableMappingRepository.cs
src/STLLayouts.Data/Schema/: SqlScriptRunner.cs
src/STLLayouts.OfficeGen/: Class1.cs  ExcelDocumentGenerator.cs  PdfDocumentGenerator.cs  STLLayouts.OfficeGen.csproj  TemplateToken.cs  WordDocumentGenerator.cs
src/STLLayouts.RuleEngine/: Class1.cs  RuleEngineService.cs  STLLayouts.RuleEngine.csproj
src/STLLayouts.Services/: AuditService.cs  Class1.cs  CollectionDataService.cs  ContextSchemaService.cs  DocumentGenerationService.cs  JobService.cs  STLLayouts.Services.csproj  TemplateService.cs  VariableMappingService.cs
src/STLLayouts.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STLLayouts.WpfApp.csproj  appsettings.json
src/STLLayouts.WpfApp/Assets/: AppIcon.xaml
src/STLLayouts.WpfApp/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/STLLayouts.WpfApp/Converters/: EnumEqualsConverter.cs  ValueConverters.cs
src/STLLayouts.WpfApp/Theming/: RadComboBoxThemeBridge.cs  RadGridViewFilterDefaults.cs  TelerikThemeBootstrapper.cs  TelerikThemeBridge.cs  UiBrushProbe.cs  WindowChromeBehavior.cs  WindowChromeStyles.xaml
src/STLLayouts.WpfApp/ViewModels/: CreateVariableViewModel.cs  DocumentPreviewViewModel.cs  EditVariableViewModel.cs  JobSelectionViewModel.cs  RuleEditorViewModel.cs  RuleManagementViewModel.cs  SettingsViewModel.cs  TemplateSelectionViewModel.cs  VariableMapViewModel.cs  ViewModelBase.cs
src/STLLayouts.WpfApp/Views/: CreateVariableDialog.xaml  CreateVariableDialog.xaml.cs  DocumentPreviewView.xaml  DocumentPreviewView.xaml.cs  EditVariableDialog.xaml  EditVariableDialog.xaml.cs  RuleEditorDialog.xaml  RuleEditorDialog.xaml.cs  RuleManagementView.xaml  SettingsView.xaml  SettingsView.xaml.cs  TemplateSelectionView.xaml  TemplateSelectionView.xaml.cs  VariableMapView.xaml  VariableMapView.xaml.cs
temp/: fluent_gridview_filterrow_snippet.txt  gridview-filtermatchcase-snippet.txt  mapping-validation-511962.json  mapping-validation-511962.txt  mappings-table-candidates.json  mappings-table-candidates.txt  query-20260109-100740.json  query-20260109-100740.txt  query-20260109-101504.txt  query-20260109-102721.txt  query-20260109-102750.txt  query-20260109-102756.txt  query-20260109-113631.txt  variable-mappings-details.json  variable-mappings-tables.txt  variable-mappings.txt
templates/: Multi-line_Sales_Order.docx  PACKING SLIP.docx  README.md  VariableMappingsTest.docx  WorkOrder.xlsx  WorkOrderTemplate.docx  ~$lti-line_Sales_Order.docx
(+1879 files in other folders)
