{{{{ActualDeliveryDate}}}}
{{{{bon__ref}}}}
{{{{BonRef}}}}
{{{{CustomerCity}}}}
{{{{CustomerDistrict}}}}
{{{{CustomerFax}}}}
{{{{CustomerKeyword}}}}
{{{{CustomerLotNumber}}}}
{{{{CustomerName}}}}
{{{{CustomerPhone}}}}
{{{{CustomerPO}}}}
{{{{CustomerRef}}}}
{{{{CustomerReference2}}}}
{{{{CustomerStreet}}}}
{{{{DeliveredQuantity}}}}
{{{{DeliveryCode}}}}
{{{{DeliveryComments}}}}
{{{{DeliveryLocation}}}}
{{{{DeliveryTime}}}}
{{{{Description}}}}
{{{{DueDate}}}}
{{{{IsJobCancelled}}}}
{{{{IsJobOpen}}}}
{{{{JobComments}}}}
{{{{JobCompleted}}}}
{{{{JobNumber}}}}
{{{{JobOrderNumber}}}}
{{{{JobStatus}}}}
{{{{JobType}}}}
{{{{kla__ref}}}}
{{{{MaterialDescription1}}}}
{{{{MaterialDescription2}}}}
{{{{MaterialDiameter}}}}
{{{{MaterialGrammage}}}}
{{{{MaterialHeight}}}}
{{{{MaterialKeyword}}}}
{{{{MaterialLength}}}}
{{{{MaterialSupplierID}}}}
{{{{MaterialType}}}}
{{{{MaterialWidth}}}}
{{{{OrderDate}}}}
{{{{ProductCode}}}}
{{{{ProductDescription}}}}
{{{{ProductFullDescription1}}}}
{{{{ProductFullDescription2}}}}
{{{{ProductKeyword}}}}
{{{{ProductMaterialID}}}}
{{{{ProductVersion}}}}
{{{{Quantity}}}}
{{{{ReservationComments1}}}}
{{{{ReservationComments2}}}}
{{{{ReservationComments3}}}}
{{{{ReservationDate}}}}
{{{{ReservedQuantity}}}}
{{{{SalesLineProductDesc1}}}}
{{{{SalesLineProductDesc2}}}}
{{{{ShipDate}}}}
