<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STLLayouts.Core\STLLayouts.Core.csproj" />
    <ProjectReference Include="..\STLLayouts.Data\STLLayouts.Data.csproj" />
    <ProjectReference Include="..\STLLayouts.RuleEngine\STLLayouts.RuleEngine.csproj" />
    <ProjectReference Include="..\STLLayouts.OfficeGen\STLLayouts.OfficeGen.csproj" />
  </ItemGroup>

</Project>
